N
D12
B50,100,0,1,4,5,70,N,"123456789"
A40,20,0,2,1,2,N,"COMEST SAS"
A40,55,0,2,1,2,N,"DDT 12345"
A40,200,0,2,1,1,N,"Cod. Articolo"
A580,200,0,2,1,1,N,"Taglia"
A700,200,0,2,1,1,N,"Q.ta"
LE20,220,770,2
A40,230,0,2,1,1,N,"ARRRRPRG0001"
A580,230,0,2,1,1,N,"XS"
A700,230,0,2,1,1,N,"2"
A40,280,0,2,1,1,N,"FRIGORIFERO CONGELATORE SPAZIALE 1 BLUE"
LE20,300,770,1
A40,310,0,2,1,1,N,"ARRRRPRG0002"
A580,310,0,2,1,1,N,"S"
A700,310,0,2,1,1,N,"2"
A40,360,0,2,1,1,N,"FRIGORIFERO CONGELATORE SPAZIALE 2 RED"
LE20,380,770,1
A40,390,0,2,1,1,N,"ARRRRPRG0002"
A580,390,0,2,1,1,N,"M"
A700,390,0,2,1,1,N,"3"
A40,440,0,2,1,1,N,"FRIGORIFERO CONGELATORE SPAZIALE 3 YELLOW"
LE20,460,770,1
A40,470,0,2,1,1,N,"ARRRRPRG0002"
A580,470,0,2,1,1,N,"L"
A700,470,0,2,1,1,N,"3"
A40,520,0,2,1,1,N,"FRIGORIFERO CONGELATORE SPAZIALE 4 GREEN"
LE20,540,770,1
A40,820,0,3,2,2,N,"PROVA UBICAZIONE"
A580,820,0,3,1,2,N,"tot."
A700,820,0,3,2,2,N,"10"
A20,870,0,4,4,5,N,"123456789"
P1
